Jogador:
Personagem:
Raca: Humano | Anao | Dahllan | Elfo | Goblin | Lefou | Minotauro | Qareen | Golen | Hynne | Kliren | Medusa | Osteron | Sereira/Tritao | Silfide | Suraggel | Trog
Origem: Acolito | Amigo dos Animais | Amnesico | Aristocrata | Artesao | Artista | Assistente de laboratorio | Batedor | Capanga | Charlatao | Circense | Criminoso | Curandeiro | Eremita | Escravo | Estudioso | Fazendeiro | Forasteiro | Gladiador | Guarda | Herdeiro | Heroi Campones | Marujo | Mateiro | Membro da guilda | Mercador | Minerador | Nomade | Pivete | Refugiado | Seguidor | Selvagem | Soldado | Taverneiro | Trabalhador
Classe: Arcanista | Bucaneiro | Cacador | Cavaleiro | Clerigo | Druida | Guerreiro | Inventor | Ladino | Lutador | Nobre | Paladino
Divindade: Aharadak | Allihanna | Arsenal | Azgher | Hyninn | Kallyadranoch | Khalmyr | Lena | Lin-Wu | Marah | Megalokk | Nimb | Oceano | Sszzaas | Tenna-toh | Thwor | Thyatis | Valkaria | Wynna
Nivel:

Pontos de Vida:
Pontos de Mana:

Defesa: mod. Destreza + Bonus Armadura + Bonus Escudo + Outros + 10


Atributos
Forca: 1:-5 | 2-3:-4 | 4-5:-3 | 6-7:-2 | 8-9:-1 | 10-11:0 | 12-13:+1 | 14-15:+2 | 16-17:+3 | 18-19:+4 | 20-21:+5 | 22-23:+6 | 24-25:+7
Destreza: 1:-5 | 2-3:-4 | 4-5:-3 | 6-7:-2 | 8-9:-1 | 10-11:0 | 12-13:+1 | 14-15:+2 | 16-17:+3 | 18-19:+4 | 20-21:+5 | 22-23:+6 | 24-25:+7
Constituicao: 1:-5 | 2-3:-4 | 4-5:-3 | 6-7:-2 | 8-9:-1 | 10-11:0 | 12-13:+1 | 14-15:+2 | 16-17:+3 | 18-19:+4 | 20-21:+5 | 22-23:+6 | 24-25:+7
Inteligencia: 1:-5 | 2-3:-4 | 4-5:-3 | 6-7:-2 | 8-9:-1 | 10-11:0 | 12-13:+1 | 14-15:+2 | 16-17:+3 | 18-19:+4 | 20-21:+5 | 22-23:+6 | 24-25:+7
Sabedoria: 1:-5 | 2-3:-4 | 4-5:-3 | 6-7:-2 | 8-9:-1 | 10-11:0 | 12-13:+1 | 14-15:+2 | 16-17:+3 | 18-19:+4 | 20-21:+5 | 22-23:+6 | 24-25:+7
Carisma: 1:-5 | 2-3:-4 | 4-5:-3 | 6-7:-2 | 8-9:-1 | 10-11:0 | 12-13:+1 | 14-15:+2 | 16-17:+3 | 18-19:+4 | 20-21:+5 | 22-23:+6 | 24-25:+7

Ataques
corpo a corpo: Teste | Dano | Critico | Tipo | Alcance
Distancia: Teste | Dano | Critico | Tipo | Alcance


Pericias
Acrobacia:
Atuacao:
Cavalgar:
Conhecimento:
Cura:
Diplomacia:
Enganaca:
Fortitude:
Guerra:
Iniciativa:
Intimidacao;
Intuicao:
Investigacao:
Jogatina:
Ladinagem;
Luta:
Misticismo:
Nobreza:
Oficio:
Percepcao:
Pilotagem:
Pontaria:
Reflexos:
Religiao:
Sobrevivencia:
Vontade:
